// Menu icons
.fa-menu {
  &-discuss:before, &-email:before { // envelope
    content: "\f0e0";
  }
  &-calendar:before { // calendar
    content: "\f073";
  }
  &-contacts:before { // phone-square
    content: "\f098";
  }
  &-sales:before { // line-chart
    content: "\f201";
  }
  &-link-tracker:before { // link
    content: "\f0c1";
  }
  &-accounting:before { // calculator
    content: "\f1ec";
  }
  &-invoicing:before { // calculator
    content: "\f1ec";
  }
  &-timesheets:before, &-timetables:before { // clock-o
    content: "\f017";
  }
  &-employees:before, &-human-resources:before, &-parents:before { // users
    content: "\f0c0";
  }
  &-attendances:before { // check-square-o
    content: "\f046";
  }
  &-apps:before { // th-large
    content: "\f009";
  }
  &-settings:before { // cog
    content: "\f013";
  }
  &-expenses:before { // money
    content: "\f0d6";
  }
  &-leaves:before, &-events:before { // calendar-check-o 
    content: "\f274";
  }
  &-mass-mailing:before { // bullseye
    content: "\f140";
  }
  &-payroll:before, &-faculties:before { // university
    content: "\f19c";
  }
  &-projects:before, &-project:before { // fa-flask
    content: "\f0c3";
  }
  &-recruitment:before { // graduation-cap
    content: "\f19d";
  }
  &-website:before { // link
    content: "\f0c1";
  }
  &-website-admin:before { // code
    content: "\f121";
  }
  &-audit:before { // check
    content: "\f00c";
  }
  &-surveys:before { // commenting-o
    content: "\f27b";
  }
  &-dashboards:before { // tachometer
    content: "\f0e4";
  }
}
